spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:wines

spring.jackson.serialization.INDENT_OUTPUT=true

spring.data.rest.base-path=/rest

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=alanmorua8@gmail.com

spring.mail.password=kerbckymcctjhmtv

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=*

spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.3